spring.application.name=user-service

server.port = 8000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


SECRET_KEY = "323077263631263c7b5a545f5c596221253f31583045575e4f27446e7c2b3254"

spring.config.import=configserver:http://localhost:8888/


