spring.application.name=cart-service

server.port=8300

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bm9ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom

spring.config.import=configserver:http://localhost:8888/